\begin{tikzpicture}[memory graph]
  \node[block,arity=2] (xsa) {Cons};
  \node[block,arity=1,below=of xsa.arg 1 south,anchor=head north] (xa) {Int \arg{1} 1};
  \draw[ref] (xsa.arg 1 center) -- (xa.head north);

  \def\prevname{a}
  \foreach \name/\val in {b/1,c/2,d/3,e/5,f/8}{
    \node[block,arity=2,right=of xs\prevname.arg 2 east] (xs\name) {Cons};
    \node[block,arity=1,below=of xs\name.arg 1 south,anchor=head north]
      (x\name) {Int \arg{1} \val};
    \draw[ref] (xs\prevname.arg 2 center) -- (xs\name);
    \draw[ref] (xs\name.arg 1 center) -- (x\name.head north);
    \xdef\prevname{\name}
  };

  \node[right=of xsf.arg 2 east] (rest) {$\dots$};
  \draw[ref] (xsf.arg 2 center) -- (rest);
\end{tikzpicture}
